<!DOCTYPE HTML>
<html>
    <head>
        <title> Roman's Great Frst Website</title>
        
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 20px;
        font-family: Times;
    }
    header {
        font-size: 1.3em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 120, 20);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 250, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                    <header>Roman's Robust Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
    </ul>
</nav>
          
            <main>
                <div class="sidebar">
              
                    <img src=https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/20258142_10210233885385974_6543975010048677978_n.jpg?_nc_cat=105&_nc_sid=13bebb&_nc_ohc=dWHzTrTnHGAAX_jv2CF&_nc_ht=scontent-dfw5-1.xx&oh=f13f4e760aa05d4f70b301c9ad72a963&oe=5EA3A4E8>
               
                </div>
                
                <div class="content">
                    <header> 
                    
                    Roman Shmulevich
                        
                    </header>
                    
                    <p>
                        Consultant
                    </p>
                    
                
                       <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Sports</li>
        <li>Food</li>
        <li>Sleep</li>
    </ul>
</section>
</div>
                        
            
                    
                
                </div>
                
            </main>
    </body>
</html>